{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@theme/*": ["src/theme/*"],
      "@pages/*": ["src/theme/pages/*"],
      "@assets/*": ["src/theme/assets/*"],
      "@components/*": ["src/theme/components/*"],
      "@hooks/*": ["src/theme/hooks/*"],
      "@utils/*": ["src/theme/utils/*"],
      "@providers/*": ["src/theme/providers/*"]
    }
  },
  "include": ["src"]
}
